# Epam_Spring_Boot_Security_task

./: Dockerfile  README.md  pom.xml
src/main/java/com/epam/task/Spring_boot_task/: SpringBootTaskApplication.java
src/main/java/com/epam/task/Spring_boot_task/config/: FeignClientInterceptorConfig.java  JacksonConfig.java  JmsConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/epam/task/Spring_boot_task/controller/: ApiController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/task/Spring_boot_task/converter/: TraineeConverter.java  TrainerConverter.java
src/main/java/com/epam/task/Spring_boot_task/dtos/: AddTrainingRequestDto.java  LoginResponse.java  MonthlySummaryDTO.java  MonthlySummaryRequest.java  TraineeActivateDto.java  TraineeDto.java  TraineeListDto.java  TraineeProfileDto.java  TraineeTrainingRequestDto.java  TraineeUpdateDto.java  TrainerActivateDto.java  TrainerDto.java  TrainerListDto.java  TrainerProfileDto.java  TrainerTrainingRequestDto.java  TrainerTrainingResponseDto.java  TrainerUpdateDto.java  TrainingDto.java  TrainingSessionEventDTO.java  TrainingTypeDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/epam/task/Spring_boot_task/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserRole.java
src/main/java/com/epam/task/Spring_boot_task/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/epam/task/Spring_boot_task/exceptions/: EntityNotFoundException.java  InvalidLoginException.java  RegistrationException.java  UnauthorizedAccessException.java
src/main/java/com/epam/task/Spring_boot_task/feign/: TrainerWorkloadService.java
src/main/java/com/epam/task/Spring_boot_task/filter/: JwtAuthFilter.java
src/main/java/com/epam/task/Spring_boot_task/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/task/Spring_boot_task/service/: ApiMetricsService.java  CustomUserDetailsService.java  Generator.java  GeneratorImpl.java  LoginAttemptService.java  MonthlySummaryRequester.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingEventPublisher.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/epam/task/Spring_boot_task/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/epam/task/Spring_boot_task/: SpringBootTaskApplicationTests.java
src/test/java/com/epam/task/Spring_boot_task/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/epam/task/Spring_boot_task/integration/: MainMicroserviceIntegrationStepDefinitions.java
src/test/java/com/epam/task/Spring_boot_task/service/: TraineeServiceTest.java  TrainerServiceTest.java
src/test/resources/features/integration/: main_microservice_integration.feature
