spring.application.name=Spring_boot_task

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/epam_hibernate
spring.datasource.username=devuser
spring.datasource.password=4467996m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Connection Pool Configuration (HikariCP - Default)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# ActiveMQ Broker Configuration
# ===============================
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# Swagger + Logging
springdoc.swagger-ui.path=/swagger-documentation
springdoc.api-docs.path=/swagger-api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

logging.level.root=info
logging.level.org.springframework=debug
logging.level.com.epam.task.Rest_task=debug

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Profile
spring.profiles.active=dev
server.port=8080

eureka.client.enabled=false
